<html>
  <head>
  

  </head>
  <style>
  body {
      background-color:black;
      }
      
  p {
      background-color:red;
      margin-top:100px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      padding:20px;
      }
      
  img {
      height:500px;
      padding:1px;
      border-style:solid;
      border-color:green;
      border-width:thick;
      border-radius:50%; 
      }
    
  #name {
        background-color:blue;   
      }
      
  #form {
          background-color:orange;
      }
  
      
</style>
  <body>
      
      <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRReZUhXGII0Ez_FVzK0N3WcQoIFktNrBMLVrFMF8c4fwkss-Ws"\></center>
    <p id="form">  
  GIVE ME YOUR NAME NOW: <input id="fname" type="text" name="fname"><br>
        <br>
      <button onclick="load()">Click me</button>
    </p>
       
       <a href = "Canvas_Example/Index_2.html">My Game</a>
        
<script>
    load()
  
          
  function myFunction(){
        document.getElementById('name').innerHTML = document.getElementById('fname').value
    }
       
  function load() {
          document.getElementById("demo").innerHTML = Date();
          document.getElementById("name").innerHTML = "Martin";
          document.getElementById("number").innerHTML = 5 + 4;
          }
</script>
        <p id="name"></p> 
    <div>
    <p>
    Hello World
    <br>
    This page belongs to Martin Stamper
    <br>
    The picture I don't own I don't claim it as my own either
    <br>
    Pokemon forever
    <br>
    Charizard rules
    </p>
    </div>  
    <p id="name">Martin Stamper</p>
      
    <p id="demo"></p>
  </body>
</html>
