<style>

 body{
        background-color: grey;
        border-style: solid;
        border-color: darkblue;
        border-width: 15px;
        border-radius: 50%;
    }

    center{
        background-color:yellow;
        border-style: double;
        border-width: 15px;
        border-radius: 50%;
        margin: 10px 650px 10px 650px;
        margin-top: 250px;
    }
    
    #result{
        margin-top: 40px;
        margin-bottom: 15px;
        border-style: solid;
        border-color: cyan;
    }
    
    button{
        color: white;
        background-color: black;
        border-style: inset;
        border-color: firebrick;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
</style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>


<body>
    
   <center><input id = "result">
    <br>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('-')">-</button>
    <br>
    <button onclick="display('6')">6</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('4')">4</button>
    <button onclick="display('+')">+</button>
    <br>
    <button onclick="display('3')">3</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('1')">1</button>
    <button onclick="display('*')">*</button>
    <br>
    <button onclick="display('*')">^</button>
    <button onclick="display('0')">0</button>
    <button onclick="display('/')">/</button>
    <button onclick="calculate()">=</button></center>
    
    
    
    
</body>

<script src ="calculator.js"></script>
